\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 - Control System Design using Frequency Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise \#1}{3}}
\newlabel{eq:1.1transfunc}{{1.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback system for section 1.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1feedback}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram simplification\relax }}{3}}
\newlabel{fig:simpl1}{{2}{3}}
\newlabel{eq:1.1cltf}{{1.1.2}{4}}
\newlabel{eq:1.1cltfworking}{{1.1.3}{4}}
\newlabel{eq:1.1efunc}{{1.1.4}{4}}
\newlabel{eq:1.1efuncmore}{{1.1.5}{4}}
\newlabel{eq:1.1efuncfinal}{{1.1.6}{4}}
\@input{fig1.1.aux}
\@input{fig1.2.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response for $P(s)$ Plot with $k$ as Scalar\relax }}{5}}
\newlabel{fig:1.1}{{3}{5}}
\newlabel{eq:1.2efunceq}{{1.1.7}{5}}
\newlabel{eq:1.2efunc}{{1.1.8}{6}}
\newlabel{eq:1.2efuncmore}{{1.1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response for $P(s)$ Plot with $k$ as Integral Action\relax }}{6}}
\newlabel{fig:1.2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}(c)}{7}}
\newlabel{eq:1.1ctrans}{{1.1.10}{7}}
\@input{fig1.3.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}(d)}{8}}
\newlabel{eq:1.1dcl}{{1.1.11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}(e)}{8}}
\newlabel{eq:1.1estandard}{{1.1.12}{8}}
\newlabel{eq:1.1eroots}{{1.1.13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routh array for a characteristic polynomial obtained in (d)\relax }}{8}}
\newlabel{tab:1.1e}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step Response for $P(s)$ Plot with $k =\sfrac {4}{s}$ - Integral Action\relax }}{9}}
\newlabel{fig:1.3}{{5}{9}}
\@input{fig1.4.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise \#2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of an open loop transfer function, obtained by multiplying $K(s)$ and $G(s)$. Including Gain and Phase margins\relax }}{10}}
\newlabel{fig:1.4}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(b)}{10}}
\@input{fig1.5.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram - addition to Exercise 1(a) with a phase-lag compensator ($C(s)$)\relax }}{11}}
\newlabel{fig:2.1block}{{7}{11}}
\newlabel{eq:2.1phaselag}{{1.2.1}{11}}
\newlabel{eq:2.2crossfreq}{{1.2.2}{11}}
\newlabel{eq:2.2attenuationfactor}{{1.2.3}{11}}
\newlabel{eq:2.2timeconst}{{1.2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open-loop simplification of block diagram - addition to Exercise 1(a) with a phase-lag compensator ($C(s)$)\relax }}{11}}
\newlabel{fig:2.1blocksimple}{{8}{11}}
\newlabel{eq:2.2oltf}{{1.2.5}{11}}
\@input{fig1.6.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open-loop Bode plot of system with a phase-lag compensator, obtained by multiplying $C(s)K(s)G(s)$. Including the Gain and Phase margins\relax }}{12}}
\newlabel{fig:1.5}{{9}{12}}
\@input{fig1.7.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step plot for a closed loop system obtained from the open-loop transfer function in Equation 1.2.5\hbox {} with unity feedback\relax }}{13}}
\newlabel{fig:1.6}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ramp response plot for a closed loop system obtained from the open-loop transfer function in Equation 1.2.5\hbox {} with unity feedback\relax }}{14}}
\newlabel{fig:1.7}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}(c)}{14}}
\newlabel{eq:2.1phaselag}{{1.2.3}{14}}
\newlabel{eq:2.2phaselead}{{1.2.6}{14}}
\newlabel{eq:2.2phimax}{{1.2.7}{14}}
\@input{fig1.8.aux}
\newlabel{eq:2.2alpha}{{1.2.8}{15}}
\newlabel{eq:2.2compgainlin}{{1.2.9}{15}}
\newlabel{eq:2.2compgaindB}{{1.2.10}{15}}
\newlabel{eq:2.2maxphasepoint}{{1.2.11}{15}}
\newlabel{eq:2.3oltf}{{1.2.12}{15}}
\@input{fig1.9.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open-loop Bode plot of system with a phase-lead compensator, obtained by multiplying $C(s)K(s)G(s)$. Including the Gain and Phase margins\relax }}{16}}
\newlabel{fig:1.8}{{12}{16}}
\@input{fig2.0.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step plot for a closed loop system obtained from $C(s)K(s)G(s)$ with unity feedback\relax }}{17}}
\newlabel{fig:1.9}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ramp response plot for a closed loop system obtained from $C(s)K(s)G(s)$ with unity feedback\relax }}{18}}
\newlabel{fig:2.0}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}(d)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}(e)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}(f)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2 - State-space Modelling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise \#3}{19}}
\newlabel{eq:3.1mechsys}{{2.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram of a simple mechanical system, analagous to a mass on a cart. Represented mathematically by Equation 2.1.1\hbox {}\relax }}{19}}
\newlabel{fig:3.1mechsys}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(a)}{19}}
\newlabel{eq:3.1mechsyslap}{{2.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(b)}{19}}
\newlabel{eq:contcan}{{2.1.4}{20}}
\newlabel{eq:contcan2}{{2.1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise \#4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise \#5}{21}}
\newlabel{eq:3.3abcd}{{2.3.1}{21}}
\newlabel{eq:3.3transfuncabcd}{{2.3.2}{21}}
\newlabel{eq:3.3ss2tf}{{2.3.3a}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise \#6}{22}}
\newlabel{eq:3.4qs}{{2.4.1}{22}}
\newlabel{eq:3.4tfst}{{2.4.2}{22}}
\newlabel{eq:3.4sscan}{{2.4.3}{23}}
\newlabel{eq:3.4done}{{2.4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise \#7}{23}}
\newlabel{eq:3.5mechsys}{{2.5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Masses-damper-spring system for Exercise 7. Represented mathematically by Equation 2.5.1\hbox {}\relax }}{24}}
\newlabel{fig:3.5mechsys}{{16}{24}}
\newlabel{eq:3.5statevars}{{2.5.2}{24}}
\newlabel{eq:3.5step1}{{2.5.3}{24}}
\newlabel{eq:3.5step2}{{2.5.4}{24}}
\newlabel{eq:3.5done}{{2.5.5}{25}}
\newlabel{eq:3.5outeq}{{2.5.6}{25}}
\newlabel{eq:3.5abcd}{{2.5.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3 - Design in State-Space}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise \#8}{25}}
\newlabel{eq:4.1eq}{{3.1.1}{25}}
\newlabel{eq:4.1ssequations}{{3.1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple system for Exercise 8\relax }}{25}}
\newlabel{fig:4.1blocksimple}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(a)}{25}}
\newlabel{eq:4.1done}{{3.1.3}{26}}
\newlabel{eq:4.1abcd}{{3.1.4}{26}}
\newlabel{eq:4.1char}{{3.1.5}{26}}
\newlabel{eq:4.1charpoly}{{3.1.6}{26}}
\newlabel{eq:4.1same?}{{3.1.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(b)}{26}}
\newlabel{eq:4.1mc}{{3.1.8}{27}}
\newlabel{eq:4.1mcfinal}{{3.1.9}{27}}
\newlabel{eq:4.1mcdet}{{3.1.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}(c)}{27}}
\newlabel{eq:4.1mod}{{3.1.11}{27}}
\newlabel{eq:4.1charpolymod}{{3.1.12}{27}}
\newlabel{eq:4.1equalitygiven}{{3.1.13}{28}}
\newlabel{eq:4.1coeff}{{3.1.14}{28}}
\newlabel{eq:4.1anew}{{3.1.15}{28}}
\@input{fig2.1.aux}
\newlabel{eq:4.1ss2tfnew}{{3.1.16}{29}}
\newlabel{eq:4.1fvt}{{3.1.17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}(d)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step Response for $P(s)$ Plot with $k$ as Scalar\relax }}{30}}
\newlabel{fig:2.1}{{18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}(e)}{30}}
\newlabel{eq:4.1observmat}{{3.1.18}{30}}
\newlabel{eq:4.1obsfin}{{3.1.19}{31}}
\newlabel{eq:4.1obsdet}{{3.1.20}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}(f)}{31}}
\newlabel{eq:4.1erreq}{{3.1.21}{31}}
\newlabel{eq:4.1obseq}{{3.1.22}{31}}
\newlabel{eq:4.1equalitygivenobs}{{3.1.23}{32}}
\newlabel{eq:4.1coeffobs}{{3.1.24}{32}}
\newlabel{eq:4.1obsgainmatrix}{{3.1.25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise \#9}{32}}
\newlabel{eq:4.2start}{{3.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}(a)}{32}}
\newlabel{eq:4.2mcfinal}{{3.2.2}{33}}
\newlabel{eq:4.2mcdet}{{3.2.3}{33}}
\newlabel{eq:4.2obsfin}{{3.2.4}{33}}
\newlabel{eq:4.2obsdet}{{3.2.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(b)}{34}}
\newlabel{eq:4.2charr}{{3.2.6}{34}}
\newlabel{eq:4.2equating}{{3.2.7}{34}}
\newlabel{eq:4.2coeff}{{3.2.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}(c)}{35}}
\newlabel{eq:4.2coeffobs}{{3.2.9}{35}}
\newlabel{eq:4.2finallydone}{{3.2.10}{35}}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
