\relax 
\@setckpt{fig2.1}{
\setcounter{page}{29}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{homeworkProblemCounter}{8}
\setcounter{lstlisting}{0}
}
